
####################################################
Elimina os arquivos repetidos
####################################################
python excluir_repetidos.py

####################################################
Chama a API do VirusTotal
####################################################
gcc main.cpp -o main.exe
./main.exe

####################################################
Exclusao dos arquivos denunciados pelo VirusTotal
####################################################
python excluir_denunciados.py
####################################################
Digite no terminal
	sudo apt-get install git
	ssh-keygen -t rsa -C "smll@ecomp.poli.br"
	gedit ~/.ssh/id_rsa.pub

Agora no GitHub, clique na foto do perfil, vá em “Settings” e depois “SSH and GPG Keys”. Clique “New SSH key”. No titulo insira seu nome e no campo “Key” cole todo o conteúdo do arquivo id_rsa.pub (que você abriu no Bloco de Notas).

Tome cuidado de copiar e colar todo o conteúdo do arquivo, começando por “ssh-rsa …” até o seu e-mail (incluindo ele, como na imagem). Clique em “Add Key”.

Abra o arquivo subir_github.py
	Na linha 10, ponha o seu nome para haver o controle de quem esta produzindo 

No terminal digite
	python subir_github.py

Caso haja o seguinte erro: fatal: not a git repository (or any of the parent directories): .git
	entre na pasta categorizado, pressone Control + H  e em seguida delete a pasta .git


